<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MusicScript.cs">
    <Files>
      <File FileName="Assets\MusicScript.cs" Line="32" Column="50" />
      <File FileName="Assets\Resources\Menu_setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\gatesBG.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>