<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FishScript.cs">
    <Files>
      <File FileName="Assets\FishScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BackgroundMovement.cs" Line="8" Column="42" />
      <File FileName="Assets\Resources\Menu_setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\gatesBG.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>