<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Drawing.cs">
    <Files>
      <File FileName="Assets\Mutebutton.cs" Line="6" Column="2" />
      <File FileName="Assets\Menu_setup.cs" Line="1" Column="1" />
      <File FileName="Assets\StageSelect_setup.cs" Line="31" Column="4" />
      <File FileName="Assets\Drawing.cs" Line="18" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>