<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Menu_setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Mutebutton.cs" Line="41" Column="3" />
      <File FileName="Assets\gatesBG.cs" Line="29" Column="105" />
      <File FileName="Assets\DialogueManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>