<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Toolbox_setup.cs">
    <Files>
      <File FileName="Assets\Drawing.cs" Line="51" Column="5" />
      <File FileName="Assets\Toolbox_setup.cs" Line="15" Column="2" />
      <File FileName="Assets\Level_menu.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>