LEVEL PARAMETERS: {name,numberOfInputs,numberOfOutputs,InputStateList(1-4),OutputStateList(1-4),gate1,qtty,gate2,qtty,gate3,qtty}
Level 1,1,1,01,,,,01,,,,,0,,0,,0
Level 2,1,1,01,,,,10,,,,NOT,1,,0,,0
Level 3,2,1,0101,0011,,,0111,,,,OR,1,,0,,0
Level 4,2,1,0101,0011,,,0001,,,,AND,1,,0,,0
Level 5,2,1,0101,0011,,,1110,,,,AND,3,NOT,3,OR,3
Level 6,2,1,0101,0011,,,1110,,,,OR,1,NOT,3,,0
Level 7,3,1,01010101,00110011,00001111,,11110111,,,,OR,2,NOT,1,,0
Level 8,3,1,01010101,00110011,00001111,,11110111,,,,AND,2,NOT,3,,0
Level 9,3,1,0011,0110,1010,,0100,,,,AND,2,OR,2,NOT,2
Level 10,3,1,0011,0110,1010,,1110,,,,AND,2,OR,2,NOT,2